.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 115px
    top: 15%
    right: 30%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 30%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: 68%
    max-width: 106px
  &-4
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 43%
    right: 0%
  &-5
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 65%
  &-6
    animation: float1 3.1s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 20%
  &-7
    animation: float1 3.4s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 25%
  &-8
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    top: 0%
    right: 73%
  &-tj
    animation: float2 3.2s ease-in-out infinite alternate
    position: absolute
    top: -8rem
    left: 50%


.banner-principal
  .banner-principal__row
    min-height: 506px
  .banner-principal__img
    padding: 0 !important
    margin-top: auto
    img
      max-height: 485px
      width: auto
      margin-top: auto
.banner-interno__fondo
  background-image: url('../assets/curso/portada/bg-top-header.svg') !important
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateY(20px) translateX(-50%)

  100%
    transform: translateY(0px) translateX(-50%)
.bg-texto-img
  background: linear-gradient(180deg, rgba(0,0,0,0) 25%, rgba(253,216,94,1) 25%, rgba(253,216,94,1) 75%, rgba(0,0,0,0) 75%)
  @media (max-width: 1200px)
    background: rgba(253,216,94,1)
.bloque-texto-edit
  margin-right: auto
  margin-left: auto
  justify-content: start
  .bloque-texto-g__img
    left: 50%
    @media (max-width: 991px)
      left: 0%
  .bloque-texto-g__texto
    width: 60%
    @media (max-width: 991px)
      width: 100%
.slide-a-edit
  background-color: #E5F0E0
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #529D2E
    opacity: 1
  .slyder-a__bullets
    .slyder-a__bullets__item
      border: none
      background-color: #A8D194
      &.slyder-a__bullets__item--active
        background-color: #529D2E
        color: white !important
.container-img-edit-v2
  display: flex
  flex-wrap: wrap
  img
    margin-right: -160px
    position: relative
    margin-top: auto
    margin-bottom: auto
  .container-img-edit-v2-container
    background-color: #EDF8A4
    border-radius: 20px
    padding: 2rem
    padding-left: 200px
  @media (max-width: 991px)
    img
      margin-right: auto
      margin-left: auto
    .container-img-edit-v2-container
      padding-left: 2rem
.tabs-edit
  .tabs-a__tab
    background-color: #E8E8E8
  .tarjeta
    border: 2px solid #529D2E !important
.slyder-e .horizontal-scroll__wrapper .slyder__action
  .slyder__btn
    background-color: #E1F3D7
    &:hover
      background-color: #A4DC88
.tarjeta-v1
  width: 19%
  padding: 3rem 1rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  margin-bottom: 2rem
  h5
    width: 100%
  @media (max-width: 1200px)
    width: 30%
    margin-right: auto
    margin-left: auto
  @media (max-width: 991px)
    width: 47%
  @media (max-width: 768px)
    width: 100%
.linea-c-edit
  .linea-tiempo-c__header__btn--right, .linea-tiempo-c__header__btn--left
    background-color: #FCD03E
    opacity: 1
    border: none
.acordeon-a-edit
  .tarjeta--azul
    background-color: #EAFAE0
  .acordion__activo
      background-color: #DBF5CC !important
